<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Swiper demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

        <!-- Demo styles -->
        <style>
            html,
            body {

                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100vw;
            }

            body {
                background: #ced4da;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .container {

                padding: 0px 30px;
            }

            .swiper {
                position: relative;
                width: 90vw;
                height: 300px;
            }

            .swiper>.swiper-slide {
                position: absolute;
                top: 0;
            }


            .swiper-slide {
                height: 300px;

                display: flex;
                align-items: center;
                justify-content: center;

            }

            .swiper-element {
                width: 100%;
                height: 100%;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
        </style>
    </head>

    <body>
        <!-- Swiper -->
        <div class="container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide first">
                        <div class="swiper-element"
                            style="background-image: url('https://avatars.mds.yandex.net/i?id=f2f40b3d048fcc77e870189a0d0a4dfb_sr-5251549-images-thumbs&n=13');">

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-element"
                            style="background-image: url('https://avatars.mds.yandex.net/i?id=6c1b4afe226e1380fe04a718b714fd51_sr-8313736-images-thumbs&n=13');">

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-element"
                            style="background-image: url('https://avatars.mds.yandex.net/i?id=425c5651015a88a442550c2987f97183_sr-6520328-images-thumbs&n=13');">

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-element"
                            style="background-image: url('https://avatars.mds.yandex.net/i?id=40051e7aee85a57958775365c209557e_sr-5327878-images-thumbs&n=13');">

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-element"
                            style="background-image: url('https://avatars.mds.yandex.net/i?id=eb919f22d483ecad05692ad03a1fc2ae_sr-7663734-images-thumbs&n=13');">

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-element"
                            style="background-image: url('https://avatars.mds.yandex.net/i?id=5ff4a74398a6fc6ff9c6efda8784a451_sr-4615753-images-thumbs&n=13');">

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-element"
                            style="background-image: url('https://avatars.mds.yandex.net/i?id=41636681d36c531697124e6ea66c588a_sr-4119111-images-thumbs&n=13')">

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-element"
                            style="background-image: url('https://avatars.mds.yandex.net/i?id=cb3aa07f1b82a4436bcf3e34fe69291a_sr-7055008-images-thumbs&n=13')">

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-element"
                            style="background-image: url('https://avatars.mds.yandex.net/i?id=681100c55ce4a009f88a2c7ee3d21876_sr-4615214-images-thumbs&n=13')">

                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <!-- navigation buttons -->
                <div id="js-prev1" class="swiper-button-prev"></div>
                <div id="js-next1" class="swiper-button-next"></div>

            </div>

        </div>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 3,
                spaceBetween: 30,
                centeredSlides: true,
                initialSlide: 1,
                // navigation arrows
                navigation : {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                autoplay: {
                    delay: 2000,
                    //pauseOnMouseEnter: true
                },
                showsPagination: false,
                //mousewheel: true


            });

            let prevBtn = document.querySelector('.swiper-button-prev')
            prevBtn.addEventListener('click', (e) => {
                swiper.autoplay.start()
            })

            let nextBtn = document.querySelector('.swiper-button-next')
            nextBtn.addEventListener('click', (e) => {
                swiper.autoplay.start()
            })
        </script>
    </body>

    </html>

</body>

</html>